In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']="Malgun Gothic"
matplotlib.rcParams['axes.unicode_minus']=False

In [3]:
df=pd.read_excel("C://Users//whs38//OneDrive//바탕 화면//사이버연수원//hotel.xlsx",index_col=0)
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [8]:
#등급별 가격의 합
df.groupby("grade")[["price"]].sum()

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [9]:
#등급별 가격의 평균
df.groupby("grade")[["price"]].mean()

             price
grade
5      4216.666667
6      6400.000000
7      7066.666667
8      8260.000000
9      8700.000000
10     9400.000000

In [13]:
df1=df.groupby("grade")[["price"]].agg(['sum','mean'])
df1.columns=["가격의 합","가격의 평균"]
df1

       가격의 합       가격의 평균
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000

In [15]:
def fn(v):
    print("v=",v)
    print("===============")
    return v.sum()

In [17]:
df.groupby("grade")["price"].agg(fn)

v= 호텔7     5000
호텔8     5200
호텔14    5200
호텔15    3200
호텔19    2200
호텔20    4500
Name: price, dtype: int64
===============
v= 호텔3     6000
호텔16    6800
Name: price, dtype: int64
===============
v= 호텔5     7000
호텔12    7100
호텔17    7100
Name: price, dtype: int64
===============
v= 호텔2     8000
호텔6     8300
호텔9     8100
호텔13    8500
호텔18    8400
Name: price, dtype: int64
===============
v= 호텔4     8600
호텔11    8800
Name: price, dtype: int64
===============
v= 호텔1     9500
호텔10    9300
Name: price, dtype: int64
===============

grade
5     <bound method NDFrame._add_numeric_operations....
6     <bound method NDFrame._add_numeric_operations....
7     <bound method NDFrame._add_numeric_operations....
8     <bound method NDFrame._add_numeric_operations....
9     <bound method NDFrame._add_numeric_operations....
10    <bound method NDFrame._add_numeric_operations....
Name: price, dtype: object

In [22]:
def fn1(v):
    if v.mean()>8000:
        return "높다"
    else:
        return "낮다"
df.groupby("grade")["price"].agg(fn1)

grade
5     낮다
6     낮다
7     낮다
8     높다
9     높다
10    높다
Name: price, dtype: object

In [20]:
df.groupby("grade")["price"].agg(lambda v: v.mean())

grade
5     4216.666667
6     6400.000000
7     7066.666667
8     8260.000000
9     8700.000000
10    9400.000000
Name: price, dtype: float64

In [27]:
dfGrade=pd.read_csv("C://Users//whs38//OneDrive//바탕 화면//사이버연수원//grade.csv")
dfGrade

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [31]:
#학년별 중간, 기말고사 평균을 구하시오.
dfGrade.groupby("학년")[["중간","기말"]].mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [33]:
#학년별,과목별 중간,기말고사 평균을 구하시오.
dfGrade.groupby(["학년","과목"])[["중간","기말"]].mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0